103294 warnings generated.
Suppressed 103456 warnings (103271 in non-user code, 185 NOLINT).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
/github/workspace/src/cart_tumor.cc:22:1: warning: #includes are not sorted properly [llvm-include-order]
   22 | #include <iostream>
      | ^        ~~~~~~~~~~
      |          "core/environment/uniform_grid_environment.h"
   23 | #include <memory>
      |          ~~~~~~~~
      |          "core/operation/mechanical_forces_op.h"
   24 | #include <vector>
      |          ~~~~~~~~
      |          "diffusion_thomas_algorithm.h"
   25 | #include "core/environment/uniform_grid_environment.h"
      |          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |          "forces_tumor_cart.h"
   26 | #include "core/operation/mechanical_forces_op.h"
      |          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |          "hyperparams.h"
   27 | #include "diffusion_thomas_algorithm.h"
      |          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |          "tumor_cell.h"
   28 | #include "forces_tumor_cart.h"
      |          ~~~~~~~~~~~~~~~~~~~~~
      |          "utils_aux.h"
   29 | #include "hyperparams.h"
      |          ~~~~~~~~~~~~~~~
      |          <iostream>
   30 | #include "tumor_cell.h"
      |          ~~~~~~~~~~~~~~
      |          <memory>
   31 | #include "utils_aux.h"
      |          ~~~~~~~~~~~~~
      |          <vector>
/github/workspace/src/cart_tumor.cc:37:23: warning: no header providing "bdm::Param" is directly included [misc-include-cleaner]
   27 | #include "diffusion_thomas_algorithm.h"
   28 | #include "forces_tumor_cart.h"
   29 | #include "hyperparams.h"
   30 | #include "tumor_cell.h"
   31 | #include "utils_aux.h"
   32 | 
   33 | namespace bdm {
   34 | 
   35 | int Simulate(int argc, const char** argv) {
   36 |   // Set simulation bounds
   37 |   auto set_param = [](Param* param) {
      |                       ^
/github/workspace/src/cart_tumor.cc:40:24: warning: result of integer division used in a floating point context; possible loss of precision [bugprone-integer-division]
   40 |     param->min_bound = -kBoundedSpaceLength / 2;
      |                        ^
/github/workspace/src/cart_tumor.cc:42:9: warning: result of integer division used in a floating point context; possible loss of precision [bugprone-integer-division]
   42 |         kBoundedSpaceLength / 2;  // Cube of 1000x1000x1000 centered at origin
      |         ^
/github/workspace/src/cart_tumor.cc:46:3: warning: no header providing "bdm::Simulation" is directly included [misc-include-cleaner]
   27 |   Simulation simulation(argc, argv, set_param);
      |   ^
/github/workspace/src/cart_tumor.cc:54:7: warning: initializing non-owner argument of type 'InteractionForce *' with a newly created 'gsl::owner<>' [cppcoreguidelines-owning-memory]
   54 |       new InteractionVelocity());
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~
/github/workspace/src/cart_tumor.cc:59:21: warning: narrowing conversion from 'real_t' (aka 'double') to 'int32_t' (aka 'int') [bugprone-narrowing-conversions,cppcoreguidelines-narrowing-conversions]
   59 |   env->SetBoxLength(kLengthBoxMechanics);
      |                     ^
/github/workspace/src/cart_tumor.cc:89:3: warning: no header providing "bdm::ModelInitializer" is directly included [misc-include-cleaner]
   26 |   ModelInitializer::AddBoundaryConditions(
      |   ^
/github/workspace/src/cart_tumor.cc:90:16: warning: no header providing "bdm::BoundaryConditionType" is directly included [misc-include-cleaner]
   25 |       kOxygen, BoundaryConditionType::kDirichlet,
      |                ^
/github/workspace/src/cart_tumor.cc:91:24: warning: no header providing "bdm::ConstantBoundaryCondition" is directly included [misc-include-cleaner]
   91 |       std::make_unique<ConstantBoundaryCondition>(
      |                        ^
/github/workspace/src/cart_tumor.cc:102:53: warning: 3 adjacent parameters of 'operator()' of similar type ('real_t') are easily swapped by mistake [bugprone-easily-swappable-parameters]
  102 |   ModelInitializer::InitializeSubstance(kOxygen, [](real_t x, real_t y,
      |                                                     ^~~~~~~~~~~~~~~~~~~
  103 |                                                     real_t z) {
      |                                                     ~~~~~~~~
/github/workspace/src/cart_tumor.cc:102:60: note: the first parameter in the range is 'x'
  102 |   ModelInitializer::InitializeSubstance(kOxygen, [](real_t x, real_t y,
      |                                                            ^
/github/workspace/src/cart_tumor.cc:103:60: note: the last parameter in the range is 'z'
  103 |                                                     real_t z) {
      |                                                            ^
/github/workspace/src/cart_tumor.cc:102:53: warning: no header providing "bdm::real_t" is directly included [misc-include-cleaner]
   27 |   ModelInitializer::InitializeSubstance(kOxygen, [](real_t x, real_t y,
      |                                                     ^
/github/workspace/src/cart_tumor.cc:102:60: warning: parameter 'x' is unused [misc-unused-parameters]
  102 |   ModelInitializer::InitializeSubstance(kOxygen, [](real_t x, real_t y,
      |                                                            ^
      |                                                             /*x*/
/github/workspace/src/cart_tumor.cc:102:70: warning: parameter 'y' is unused [misc-unused-parameters]
  102 |   ModelInitializer::InitializeSubstance(kOxygen, [](real_t x, real_t y,
      |                                                                      ^
      |                                                                       /*y*/
/github/workspace/src/cart_tumor.cc:103:60: warning: parameter 'z' is unused [misc-unused-parameters]
  103 |                                                     real_t z) {
      |                                                            ^
      |                                                             /*z*/
/github/workspace/src/cart_tumor.cc:109:3: warning: variable 'positions' of type 'std::vector<Real3>' (aka 'vector<MathArray<double, 3>>') can be declared 'const' [misc-const-correctness]
  109 |   std::vector<Real3> positions =
      |   ^
      |                      const 
/github/workspace/src/cart_tumor.cc:109:15: warning: no header providing "bdm::Real3" is directly included [misc-include-cleaner]
   25 |   std::vector<Real3> positions =
      |               ^
/github/workspace/src/cart_tumor.cc:112:5: warning: initializing non-owner 'TumorCell *' with a newly created 'gsl::owner<>' [cppcoreguidelines-owning-memory]
  112 |     TumorCell* tumor_cell = new TumorCell(pos);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/github/workspace/src/cart_tumor.cc:112:5: warning: use auto when initializing with new to avoid duplicating the type name [modernize-use-auto]
  112 |     TumorCell* tumor_cell = new TumorCell(pos);
      |     ^~~~~~~~~
      |     auto
/github/workspace/src/cart_tumor.cc:113:29: warning: initializing non-owner argument of type 'Behavior *' with a newly created 'gsl::owner<>' [cppcoreguidelines-owning-memory]
  113 |     tumor_cell->AddBehavior(new StateControlGrowProliferate());
      |                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/github/workspace/src/cart_tumor.cc:121:37: warning: no header providing "bdm::kCpu" is directly included [misc-include-cleaner]
   27 |   summary_op->AddOperationImpl(bdm::kCpu, new bdm::OutputSummary());
      |                                     ^
/github/workspace/src/cart_tumor.cc:121:43: warning: initializing non-owner argument of type 'OperationImpl *' with a newly created 'gsl::owner<>' [cppcoreguidelines-owning-memory]
  121 |   summary_op->AddOperationImpl(bdm::kCpu, new bdm::OutputSummary());
      |                                           ^~~~~~~~~~~~~~~~~~~~~~~~
102210 warnings generated.
src/tumor_cell.cc: clang-tidy-18 -p=build -line-filter=[{\"name\":\"src/cart_cell.cc\",\"lines\":[[1,321]]},{\"name\":\"src/cart_cell.h\",\"lines\":[[1,250]]},{\"name\":\"src/cart_tumor.cc\",\"lines\":[[1,133]]},{\"name\":\"src/cart_tumor.h\",\"lines\":[[1,36]]},{\"name\":\"src/diffusion_thomas_algorithm.cc\",\"lines\":[[1,319]]},{\"name\":\"src/diffusion_thomas_algorithm.h\",\"lines\":[[1,194]]},{\"name\":\"src/forces_tumor_cart.cc\",\"lines\":[[1,163]]},{\"name\":\"src/forces_tumor_cart.h\",\"lines\":[[1,60]]},{\"name\":\"src/hyperparams.h\",\"lines\":[[1,216]]},{\"name\":\"src/tumor_cell.cc\",\"lines\":[[1,673]]},{\"name\":\"src/tumor_cell.h\",\"lines\":[[1,301]]},{\"name\":\"src/utils_aux.cc\",\"lines\":[[1,176]]},{\"name\":\"src/utils_aux.h\",\"lines\":[[1,96]]}] --enable-check-profile -store-check-profile=clang-tidy-review-profile --config-file=.clang-tidy --export-fixes=/tmp/tmpb2o1s_sd/tmplz_b27om.yaml src/tumor_cell.cc
/github/workspace/src/tumor_cell.cc:23:1: warning: #includes are not sorted properly [llvm-include-order]
   23 | #include <algorithm>
      | ^        ~~~~~~~~~~~
      |          "hyperparams.h"
   24 | #include <stdexcept>
      |          ~~~~~~~~~~~
      |          "utils_aux.h"
   25 | #include <string>
      |          ~~~~~~~~
      |          <algorithm>
   26 | #include "hyperparams.h"
      |          ~~~~~~~~~~~~~~~
      |          <stdexcept>
   27 | #include "utils_aux.h"
      |          ~~~~~~~~~~~~~
      |          <string>
/github/workspace/src/tumor_cell.cc:31:1: warning: constructor does not initialize these fields: oncoproteine_level_, transformation_random_rate_, fluid_fraction_, nuclear_volume_, target_cytoplasm_solid_, target_nucleus_solid_, target_fraction_fluid_, target_relation_cytoplasm_nucleus_, type_, oxygen_consumption_rate_, immunostimulatory_factor_secretion_rate_, constant1_oxygen_, constant2_oxygen_, constant1_immunostimulatory_factor_, constant2_immunostimulatory_factor_ [cppcoreguidelines-pro-type-member-init]
   31 | TumorCell::TumorCell(const Real3& position) {
      | ^
/github/workspace/src/tumor_cell.cc:31:28: warning: no header providing "bdm::Real3" is directly included [misc-include-cleaner]
   26 | #include "hyperparams.h"
   27 | #include "utils_aux.h"
   28 | 
   29 | namespace bdm {
   30 | 
   31 | TumorCell::TumorCell(const Real3& position) {
      |                            ^
/github/workspace/src/tumor_cell.cc:33:3: warning: 'state_' should be initialized in a member initializer of the constructor [cppcoreguidelines-prefer-member-initializer]
   31 | TumorCell::TumorCell(const Real3& position) {
      |                                             : state_(TumorCellState::kAlive)
   32 |   SetPosition(position);
   33 |   state_ = TumorCellState::kAlive;  // Default state for new cells
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/github/workspace/src/tumor_cell.cc:34:3: warning: 'timer_state_' should be initialized in a member initializer of the constructor [cppcoreguidelines-prefer-member-initializer]
   31 | TumorCell::TumorCell(const Real3& position) {
      |                                            , timer_state_(0)
   32 |   SetPosition(position);
   33 |   state_ = TumorCellState::kAlive;  // Default state for new cells
   34 |   timer_state_ = 0;                 // Initial timer_state
      |   ^~~~~~~~~~~~~~~~~
/github/workspace/src/tumor_cell.cc:47:8: warning: 1e-16 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
   47 |       (1e-16 + kDefaultVolumeNucleusTumorCell));  // Set target relation between
      |        ^
/github/workspace/src/tumor_cell.cc:71:3: warning: 'attached_to_cart_' should be initialized in a member initializer of the constructor [cppcoreguidelines-prefer-member-initializer]
Suppressed 102300 warnings (102138 in non-user code, 162 NOLINT).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
   31 |   attached_to_cart_ = false;            // Initially not attached to a cart
      |   ^~~~~~~~~~~~~~~~~~~~~~~~~~
/github/workspace/src/tumor_cell.cc:89:34: warning: no header providing "bdm::NewAgentEvent" is directly included [misc-include-cleaner]
   26 | void TumorCell::Initialize(const NewAgentEvent& event) {
      |                                  ^
/github/workspace/src/tumor_cell.cc:94:27: warning: no header providing "bdm::CellDivisionEvent" is directly included [misc-include-cleaner]
   26 |     if (event.GetUid() == CellDivisionEvent::kUid) {
      |                           ^
/github/workspace/src/tumor_cell.cc:124:7: warning: variable 'new_nuclear_volume' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
  124 |       real_t new_nuclear_volume = mother->GetNuclearVolume() /
      |       ^
      |              const 
/github/workspace/src/tumor_cell.cc:124:7: warning: no header providing "bdm::real_t" is directly included [misc-include-cleaner]
   26 |       real_t new_nuclear_volume = mother->GetNuclearVolume() /
      |       ^
/github/workspace/src/tumor_cell.cc:125:35: warning: 2.0 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
  125 |                                   2.0;  // Divide mother's nuclear volume by 2
      |                                   ^
/github/workspace/src/tumor_cell.cc:153:16: warning: 1.5 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
  153 |   if (level >= 1.5) {  // between 1.5 and 2.0
      |                ^
/github/workspace/src/tumor_cell.cc:155:38: warning: 1.5 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
  155 |   } else if (level >= 1.0 && level < 1.5) {
      |                                      ^
/github/workspace/src/tumor_cell.cc:157:23: warning: 0.5 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
  157 |   } else if (level >= 0.5 && level < 1.0) {
      |                       ^
/github/workspace/src/tumor_cell.cc:167:44: warning: 38.6 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
  167 |       1 / (std::max(SamplePositiveGaussian(38.6, 3.7) * 60., 1e-16));
      |                                            ^
/github/workspace/src/tumor_cell.cc:167:50: warning: 3.7 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
  167 |       1 / (std::max(SamplePositiveGaussian(38.6, 3.7) * 60., 1e-16));
      |                                                  ^
/github/workspace/src/tumor_cell.cc:167:57: warning: 60. is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
  167 |       1 / (std::max(SamplePositiveGaussian(38.6, 3.7) * 60., 1e-16));
      |                                                         ^
/github/workspace/src/tumor_cell.cc:167:62: warning: 1e-16 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
  167 |       1 / (std::max(SamplePositiveGaussian(38.6, 3.7) * 60., 1e-16));
      |                                                              ^
/github/workspace/src/tumor_cell.cc:180:5: warning: 3 adjacent parameters of 'ChangeVolumeExponentialRelaxationEquation' of similar type ('real_t') are easily swapped by mistake [bugprone-easily-swappable-parameters]
  180 |     real_t relaxation_rate_cytoplasm, real_t relaxation_rate_nucleus,
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  181 |     real_t relaxation_rate_fluid) {
      |     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/github/workspace/src/tumor_cell.cc:180:12: note: the first parameter in the range is 'relaxation_rate_cytoplasm'
  180 |     real_t relaxation_rate_cytoplasm, real_t relaxation_rate_nucleus,
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~
/github/workspace/src/tumor_cell.cc:181:12: note: the last parameter in the range is 'relaxation_rate_fluid'
  181 |     real_t relaxation_rate_fluid) {
      |            ^~~~~~~~~~~~~~~~~~~~~
/github/workspace/src/tumor_cell.cc:183:3: warning: variable 'current_total_volume' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
  183 |   real_t current_total_volume = GetVolume();
      |   ^
      |          const 
/github/workspace/src/tumor_cell.cc:184:3: warning: variable 'fluid_fraction' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
  184 |   real_t fluid_fraction = GetFluidFraction();
      |   ^
      |          const 
/github/workspace/src/tumor_cell.cc:185:3: warning: variable 'nuclear_volume' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
  185 |   real_t nuclear_volume = GetNuclearVolume();
      |   ^
      |          const 
/github/workspace/src/tumor_cell.cc:187:3: warning: variable 'current_nuclear_solid' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
  187 |   real_t current_nuclear_solid = nuclear_volume * (1 - fluid_fraction);
      |   ^
      |          const 
/github/workspace/src/tumor_cell.cc:188:3: warning: variable 'current_cytoplasm_solid' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
  188 |   real_t current_cytoplasm_solid =
      |   ^
      |          const 
/github/workspace/src/tumor_cell.cc:198:3: warning: variable 'current_fluid' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
  198 |   real_t current_fluid = fluid_fraction * current_total_volume;
      |   ^
      |          const 
/github/workspace/src/tumor_cell.cc:210:3: warning: variable 'nuclear_fluid' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
  210 |   real_t nuclear_fluid = new_fluid * (nuclear_volume / current_total_volume);
      |   ^
      |          const 
/github/workspace/src/tumor_cell.cc:221:3: warning: variable 'target_cytoplasm_solid' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
  221 |   real_t target_cytoplasm_solid =
      |   ^
      |          const 
/github/workspace/src/tumor_cell.cc:232:3: warning: variable 'new_total_solid' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
  232 |   real_t new_total_solid = nuclear_solid + cytoplasm_solid;
      |   ^
      |          const 
/github/workspace/src/tumor_cell.cc:234:3: warning: variable 'total_nuclear' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
  234 |   real_t total_nuclear = nuclear_solid + nuclear_fluid;
      |   ^
      |          const 
/github/workspace/src/tumor_cell.cc:238:3: warning: variable 'new_volume' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
  238 |   real_t new_volume = new_total_solid + new_fluid;
      |   ^
      |          const 
/github/workspace/src/tumor_cell.cc:241:3: warning: variable 'new_fraction_fluid' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
  241 |   real_t new_fraction_fluid = new_fluid / (1e-16 + new_volume);
      |   ^
      |          const 
/github/workspace/src/tumor_cell.cc:241:44: warning: 1e-16 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
  241 |   real_t new_fraction_fluid = new_fluid / (1e-16 + new_volume);
      |                                            ^
/github/workspace/src/tumor_cell.cc:275:46: warning: no header providing "bdm::InteractionForce" is directly included [misc-include-cleaner]
   26 | Real3 TumorCell::CalculateDisplacement(const InteractionForce* force,
      |                                              ^
/github/workspace/src/tumor_cell.cc:287:3: warning: no header providing "uint64_t" is directly included [misc-include-cleaner]
   24 |   uint64_t non_zero_neighbor_forces = 0;
      |   ^
/github/workspace/src/tumor_cell.cc:291:9: warning: no header providing "bdm::L2F" is directly included [misc-include-cleaner]
   26 |         L2F([&](Agent* neighbor, real_t squared_distance) {
      |         ^
/github/workspace/src/tumor_cell.cc:291:17: warning: no header providing "bdm::Agent" is directly included [misc-include-cleaner]
   26 |         L2F([&](Agent* neighbor, real_t squared_distance) {
      |                 ^
/github/workspace/src/tumor_cell.cc:291:41: warning: parameter 'squared_distance' is unused [misc-unused-parameters]
  291 |         L2F([&](Agent* neighbor, real_t squared_distance) {
      |                                         ^~~~~~~~~~~~~~~~
      |                                          /*squared_distance*/
/github/workspace/src/tumor_cell.cc:322:43: warning: 2 adjacent parameters of 'ConsumeSecreteSubstance' of convertible types are easily swapped by mistake [bugprone-easily-swappable-parameters]
  322 | real_t TumorCell::ConsumeSecreteSubstance(int substance_id,
      |                                           ^~~~~~~~~~~~~~~~~
  323 |                                           real_t old_concentration) {
      |                                           ~~~~~~~~~~~~~~~~~~~~~~~~
/github/workspace/src/tumor_cell.cc:322:47: note: the first parameter in the range is 'substance_id'
  322 | real_t TumorCell::ConsumeSecreteSubstance(int substance_id,
      |                                               ^~~~~~~~~~~~
/github/workspace/src/tumor_cell.cc:323:50: note: the last parameter in the range is 'old_concentration'
  323 |                                           real_t old_concentration) {
      |                                                  ^~~~~~~~~~~~~~~~~
/github/workspace/src/tumor_cell.cc:322:43: note: 
  322 | real_t TumorCell::ConsumeSecreteSubstance(int substance_id,
      |                                           ^
/github/workspace/src/tumor_cell.cc:323:43: note: 'int' and 'real_t' may be implicitly converted: 'int' -> 'real_t' (as 'double'), 'real_t' (as 'double') -> 'int'
  323 |                                           real_t old_concentration) {
      |                                           ^
/github/workspace/src/tumor_cell.cc:326:10: warning: variable 'res' is not initialized [cppcoreguidelines-init-variables]
   23 |   real_t res;
      |          ^  
      |              = NAN
/github/workspace/src/tumor_cell.cc:353:3: warning: variable 'new_volume' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
  353 |   real_t new_volume = GetVolume();
      |   ^
      |          const 
/github/workspace/src/tumor_cell.cc:376:35: warning: function 'Run' has cognitive complexity of 31 (threshold 25) [readability-function-cognitive-complexity]
  376 | void StateControlGrowProliferate::Run(Agent* agent) {
      |                                   ^
/github/workspace/src/tumor_cell.cc:378:3: note: +1, including nesting penalty of 0, nesting level increased to 1
  378 |   if (sim->GetScheduler()->GetSimulatedSteps() % kStepsPerCycle != 0) {
      |   ^
/github/workspace/src/tumor_cell.cc:395:3: note: +1, including nesting penalty of 0, nesting level increased to 1
  395 |   if (auto* cell = dynamic_cast<TumorCell*>(agent)) {
      |   ^
/github/workspace/src/tumor_cell.cc:396:5: note: +2, including nesting penalty of 1, nesting level increased to 2
  396 |     if (cell->IsAttachedToCart()) {
      |     ^
/github/workspace/src/tumor_cell.cc:413:5: note: +2, including nesting penalty of 1, nesting level increased to 2
  413 |     switch (cell->GetState()) {
      |     ^
/github/workspace/src/tumor_cell.cc:421:9: note: +3, including nesting penalty of 2, nesting level increased to 3
  421 |         if (ShouldEnterNecrosis(
      |         ^
/github/workspace/src/tumor_cell.cc:435:9: note: +3, including nesting penalty of 2, nesting level increased to 3
  435 |         if (oxygen_level <
      |         ^
/github/workspace/src/tumor_cell.cc:443:9: note: +3, including nesting penalty of 2, nesting level increased to 3
  443 |         if (oxygen_level < kOxygenLimitForProliferation) {
      |         ^
/github/workspace/src/tumor_cell.cc:505:9: note: +3, including nesting penalty of 2, nesting level increased to 3
  505 |         if (final_rate_transition > 0) {
      |         ^
/github/workspace/src/tumor_cell.cc:510:9: note: +3, including nesting penalty of 2, nesting level increased to 3
  510 |         if (time_to_wait <
      |         ^
/github/workspace/src/tumor_cell.cc:533:9: note: +3, including nesting penalty of 2, nesting level increased to 3
  533 |         if (cell->GetVolume() >=
      |         ^
/github/workspace/src/tumor_cell.cc:568:9: note: +3, including nesting penalty of 2, nesting level increased to 3
  568 |         if (kTimeLysis <
      |         ^
/github/workspace/src/tumor_cell.cc:601:9: note: +3, including nesting penalty of 2, nesting level increased to 3
  601 |         if (kTimeApoptosis <
      |         ^
/github/workspace/src/tumor_cell.cc:617:5: note: +1, nesting level increased to 1
  617 |   } else {
      |     ^
/github/workspace/src/tumor_cell.cc:401:5: warning: variable 'current_position' of type 'Real3' (aka 'MathArray<double, 3>') can be declared 'const' [misc-const-correctness]
  401 |     Real3 current_position = cell->GetPosition();
      |     ^
      |           const 
/github/workspace/src/tumor_cell.cc:404:5: warning: variable 'oxygen_level' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
  404 |     real_t oxygen_level = oxygen_dgrid->GetValue(current_position);
      |     ^
      |            const 
/github/workspace/src/tumor_cell.cc:410:12: warning: variable 'multiplier' is not initialized [cppcoreguidelines-init-variables]
  410 |     real_t multiplier;
      |            ^         
      |                       = NAN
/github/workspace/src/tumor_cell.cc:411:12: warning: variable 'final_rate_transition' is not initialized [cppcoreguidelines-init-variables]
  411 |     real_t final_rate_transition;
      |            ^                    
      |                                  = NAN
/github/workspace/src/tumor_cell.cc:417:13: warning: narrowing conversion from 'real_t' (aka 'double') to 'int' [bugprone-narrowing-conversions,cppcoreguidelines-narrowing-conversions]
  417 |             cell->GetTimerState() +
      |             ^
/github/workspace/src/tumor_cell.cc:504:13: warning: 1e100 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
  504 |             1e100;  // Set a very large time to avoid division by zero
      |             ^
/github/workspace/src/tumor_cell.cc:524:13: warning: narrowing conversion from 'real_t' (aka 'double') to 'int' [bugprone-narrowing-conversions,cppcoreguidelines-narrowing-conversions]
  524 |             cell->GetTimerState() +
      |             ^
/github/workspace/src/tumor_cell.cc:559:13: warning: narrowing conversion from 'real_t' (aka 'double') to 'int' [bugprone-narrowing-conversions,cppcoreguidelines-narrowing-conversions]
  559 |             cell->GetTimerState() +
      |             ^
/github/workspace/src/tumor_cell.cc:592:13: warning: narrowing conversion from 'real_t' (aka 'double') to 'int' [bugprone-narrowing-conversions,cppcoreguidelines-narrowing-conversions]
  592 |             cell->GetTimerState() +
      |             ^
/github/workspace/src/tumor_cell.cc:612:9: warning: no header providing "bdm::Log" is directly included [misc-include-cleaner]
   26 |         Log::Error("StateControlGrowProliferate::Run",
      |         ^
/github/workspace/src/tumor_cell.cc:624:35: warning: method 'ShouldEnterNecrosis' can be made static [readability-convert-member-functions-to-static]
  624 | bool StateControlGrowProliferate::ShouldEnterNecrosis(real_t oxygen_level,
      |                                   ^
  625 |                                                       TumorCell* cell) const {
      |                                                                        ~~~~~
/github/workspace/src/tumor_cell.cc:639:3: warning: variable 'probability_necrosis' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
  639 |   real_t probability_necrosis =
      |   ^
      |          const 
/github/workspace/src/tumor_cell.cc:646:3: warning: variable 'enter_necrosis' of type 'bool' can be declared 'const' [misc-const-correctness]
  646 |   bool enter_necrosis = random->Uniform(0, 1) < probability_necrosis;
      |   ^
      |        const 
/github/workspace/src/tumor_cell.cc:668:19: warning: 5 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
  668 |     cell->SetType(5);  // Set type to 5 to indicate dead cell
      |                   ^
102264 warnings generated.
src/utils_aux.cc: clang-tidy-18 -p=build -line-filter=[{\"name\":\"src/cart_cell.cc\",\"lines\":[[1,321]]},{\"name\":\"src/cart_cell.h\",\"lines\":[[1,250]]},{\"name\":\"src/cart_tumor.cc\",\"lines\":[[1,133]]},{\"name\":\"src/cart_tumor.h\",\"lines\":[[1,36]]},{\"name\":\"src/diffusion_thomas_algorithm.cc\",\"lines\":[[1,319]]},{\"name\":\"src/diffusion_thomas_algorithm.h\",\"lines\":[[1,194]]},{\"name\":\"src/forces_tumor_cart.cc\",\"lines\":[[1,163]]},{\"name\":\"src/forces_tumor_cart.h\",\"lines\":[[1,60]]},{\"name\":\"src/hyperparams.h\",\"lines\":[[1,216]]},{\"name\":\"src/tumor_cell.cc\",\"lines\":[[1,673]]},{\"name\":\"src/tumor_cell.h\",\"lines\":[[1,301]]},{\"name\":\"src/utils_aux.cc\",\"lines\":[[1,176]]},{\"name\":\"src/utils_aux.h\",\"lines\":[[1,96]]}] --enable-check-profile -store-check-profile=clang-tidy-review-profile --config-file=.clang-tidy --export-fixes=/tmp/tmpb2o1s_sd/tmp_xr510k8.yaml src/utils_aux.cc
Suppressed 102378 warnings (102216 in non-user code, 162 NOLINT).
Use -header-filter=.* to display errors from all non-system headers. Use -system-headers to display errors from system headers as well.
/github/workspace/src/utils_aux.cc:23:1: warning: #includes are not sorted properly [llvm-include-order]
   23 | #include <cmath>
      | ^        ~~~~~~~
      |          "hyperparams.h"
   24 | #include <fstream>
      |          ~~~~~~~~~
      |          "tumor_cell.h"
   25 | #include <tuple>
      |          ~~~~~~~
      |          <cmath>
   26 | #include <vector>
      |          ~~~~~~~~
      |          <fstream>
   27 | #include "hyperparams.h"
      |          ~~~~~~~~~~~~~~~
      |          <tuple>
   28 | #include "tumor_cell.h"
      |          ~~~~~~~~~~~~~~
      |          <vector>
/github/workspace/src/utils_aux.cc:34:1: warning: no header providing "bdm::real_t" is directly included [misc-include-cleaner]
   27 | #include "hyperparams.h"
   28 | #include "tumor_cell.h"
   29 | 
   30 | namespace bdm {
   31 | 
   32 | // Samples a Gaussian value with given mean and standard deviation but all
   33 | // negative values are mapped to zero
   34 | real_t SamplePositiveGaussian(float mean, float sigma) {
      | ^
/github/workspace/src/utils_aux.cc:43:13: warning: no header providing "bdm::Real3" is directly included [misc-include-cleaner]
   27 | std::vector<Real3> CreateSphereOfTumorCells(real_t sphere_radius) {
      |             ^
/github/workspace/src/utils_aux.cc:45:3: warning: variable 'cell_radius' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
   45 |   real_t cell_radius =
      |   ^
      |          const 
/github/workspace/src/utils_aux.cc:46:46: warning: 6 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
   46 |       std::cbrt(kDefaultVolumeNewTumorCell * 6 / Math::kPi) / 2;
      |                                              ^
/github/workspace/src/utils_aux.cc:46:50: warning: no header providing "bdm::Math" is directly included [misc-include-cleaner]
   27 |       std::cbrt(kDefaultVolumeNewTumorCell * 6 / Math::kPi) / 2;
      |                                                  ^
/github/workspace/src/utils_aux.cc:51:3: warning: variable 'spacing_x' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
   51 |   real_t spacing_x = cell_radius * std::sqrt(3.0);
      |   ^
      |          const 
/github/workspace/src/utils_aux.cc:51:46: warning: 3.0 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
   51 |   real_t spacing_x = cell_radius * std::sqrt(3.0);
      |                                              ^
/github/workspace/src/utils_aux.cc:52:3: warning: variable 'spacing_y' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
   52 |   real_t spacing_y = cell_radius * 2.0;
      |   ^
      |          const 
/github/workspace/src/utils_aux.cc:52:36: warning: 2.0 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
   52 |   real_t spacing_y = cell_radius * 2.0;
      |                                    ^
/github/workspace/src/utils_aux.cc:53:3: warning: variable 'spacing_z' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
   53 |   real_t spacing_z = cell_radius * std::sqrt(3.0);
      |   ^
      |          const 
/github/workspace/src/utils_aux.cc:53:46: warning: 3.0 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
   53 |   real_t spacing_z = cell_radius * std::sqrt(3.0);
      |                                              ^
/github/workspace/src/utils_aux.cc:56:3: warning: Variable 'z' with floating point type 'real_t' should not be used as a loop counter [clang-analyzer-security.FloatLoopCounter]
   56 |   for (real_t z = -sphere_radius; z < sphere_radius; z += spacing_z, ++zc) {
      |   ^                               ~                  ~
/github/workspace/src/utils_aux.cc:56:3: note: Variable 'z' with floating point type 'real_t' should not be used as a loop counter
   56 |   for (real_t z = -sphere_radius; z < sphere_radius; z += spacing_z, ++zc) {
      |   ^                               ~                  ~
/github/workspace/src/utils_aux.cc:58:5: warning: Variable 'x' with floating point type 'real_t' should not be used as a loop counter [clang-analyzer-security.FloatLoopCounter]
   58 |     for (real_t x = -sphere_radius; x < sphere_radius; x += spacing_x, ++xc) {
      |     ^                               ~                  ~
/github/workspace/src/utils_aux.cc:58:5: note: Variable 'x' with floating point type 'real_t' should not be used as a loop counter
   58 |     for (real_t x = -sphere_radius; x < sphere_radius; x += spacing_x, ++xc) {
      |     ^                               ~                  ~
/github/workspace/src/utils_aux.cc:60:7: warning: Variable 'y' with floating point type 'real_t' should not be used as a loop counter [clang-analyzer-security.FloatLoopCounter]
   60 |       for (real_t y = -sphere_radius; y < sphere_radius; y += spacing_y, ++yc) {
      |       ^                               ~                  ~
/github/workspace/src/utils_aux.cc:60:7: note: Variable 'y' with floating point type 'real_t' should not be used as a loop counter
   60 |       for (real_t y = -sphere_radius; y < sphere_radius; y += spacing_y, ++yc) {
      |       ^                               ~                  ~
/github/workspace/src/utils_aux.cc:62:9: warning: variable 'px' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
   62 |         real_t px = x + (zc % 2) * 0.5 * cell_radius;
      |         ^
      |                const 
/github/workspace/src/utils_aux.cc:62:36: warning: 0.5 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
   62 |         real_t px = x + (zc % 2) * 0.5 * cell_radius;
      |                                    ^
/github/workspace/src/utils_aux.cc:63:9: warning: variable 'py' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
   63 |         real_t py = y + (xc % 2) * cell_radius;
      |         ^
      |                const 
/github/workspace/src/utils_aux.cc:64:9: warning: variable 'pz' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
   64 |         real_t pz = z;
      |         ^
      |                const 
/github/workspace/src/utils_aux.cc:66:9: warning: variable 'dist' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
   66 |         real_t dist = std::sqrt(px * px + py * py + pz * pz);
      |         ^
      |                const 
/github/workspace/src/utils_aux.cc:80:12: warning: no header providing "size_t" is directly included [misc-include-cleaner]
   24 | std::tuple<size_t, size_t, size_t, size_t, size_t, size_t, real_t>
      |            ^
/github/workspace/src/utils_aux.cc:92:30: warning: no header providing "bdm::Agent" is directly included [misc-include-cleaner]
   27 |   rm->ForEachAgent([&](const Agent* agent) {
      |                              ^
/github/workspace/src/utils_aux.cc:93:9: warning: 'auto *tumor_cell' can be declared as 'const auto *tumor_cell' [readability-qualified-auto]
   93 |     if (auto* tumor_cell = dynamic_cast<const TumorCell*>(agent)) {
      |         ^
      |         const 
/github/workspace/src/utils_aux.cc:96:7: warning: variable 'dist_sq' of type 'real_t' (aka 'double') can be declared 'const' [misc-const-correctness]
   96 |       real_t dist_sq = pos[0] * pos[0] + pos[1] * pos[1] + pos[2] * pos[2];
      |       ^
      |              const 
/github/workspace/src/utils_aux.cc:115:14: warning: 5 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
  115 |         case 5:
      |              ^
/github/workspace/src/utils_aux.cc:135:54: warning: no header providing "std::ios" is directly included [misc-include-cleaner]
   25 |     std::ofstream file("output/final_data.csv", std::ios::app);
      |                                                      ^
/github/workspace/src/utils_aux.cc:148:7: warning: variable 'total_minutes' of type 'double' can be declared 'const' [misc-const-correctness]
  148 |       double total_minutes =
      |       ^
      |              const 
/github/workspace/src/utils_aux.cc:150:7: warning: variable 'total_hours' of type 'double' can be declared 'const' [misc-const-correctness]
  150 |       double total_hours = total_minutes / 60.0;
      |       ^
      |              const 
/github/workspace/src/utils_aux.cc:150:44: warning: 60.0 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
  150 |       double total_hours = total_minutes / 60.0;
      |                                            ^
/github/workspace/src/utils_aux.cc:151:7: warning: variable 'total_days' of type 'double' can be declared 'const' [misc-const-correctness]
  151 |       double total_days = total_hours / 24.0;
      |       ^
      |              const 
/github/workspace/src/utils_aux.cc:151:41: warning: 24.0 is a magic number; consider replacing it with a named constant [cppcoreguidelines-avoid-magic-numbers,readability-magic-numbers]
  151 |       double total_days = total_hours / 24.0;
      |                                         ^
/github/workspace/src/utils_aux.cc:154:14: warning: variable 'total_num_tumor_cells' is not initialized [cppcoreguidelines-init-variables]
  154 |       size_t total_num_tumor_cells;
      |              ^                    
      |                                    = 0
/github/workspace/src/utils_aux.cc:155:7: warning: multiple declarations in a single statement reduces readability [readability-isolate-declaration]
  155 |       size_t num_tumor_cells_type1, num_tumor_cells_type2,
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  156 |           num_tumor_cells_type3, num_tumor_cells_type4,
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  157 |           num_tumor_cells_type5_dead;
      |           ~~~~~~~~~~~~~~~~~~~~~~~~~~~
/github/workspace/src/utils_aux.cc:155:14: warning: variable 'num_tumor_cells_type1' is not initialized [cppcoreguidelines-init-variables]
  155 |       size_t num_tumor_cells_type1, num_tumor_cells_type2,
      |              ^
note: this fix will not be applied because it overlaps with another fix
/github/workspace/src/utils_aux.cc:155:37: warning: variable 'num_tumor_cells_type2' is not initialized [cppcoreguidelines-init-variables]
  155 |       size_t num_tumor_cells_type1, num_tumor_cells_type2,
      |                                     ^
note: this fix will not be applied because it overlaps with another fix
/github/workspace/src/utils_aux.cc:156:11: warning: variable 'num_tumor_cells_type3' is not initialized [cppcoreguidelines-init-variables]
  156 |           num_tumor_cells_type3, num_tumor_cells_type4,
      |           ^
note: this fix will not be applied because it overlaps with another fix
/github/workspace/src/utils_aux.cc:156:34: warning: variable 'num_tumor_cells_type4' is not initialized [cppcoreguidelines-init-variables]
  156 |           num_tumor_cells_type3, num_tumor_cells_type4,
      |                                  ^
note: this fix will not be applied because it overlaps with another fix
/github/workspace/src/utils_aux.cc:157:11: warning: variable 'num_tumor_cells_type5_dead' is not initialized [cppcoreguidelines-init-variables]
  157 |           num_tumor_cells_type5_dead;
      |           ^
note: this fix will not be applied because it overlaps with another fix
/github/workspace/src/utils_aux.cc:158:14: warning: variable 'tumor_radius' is not initialized [cppcoreguidelines-init-variables]
   23 |       real_t tumor_radius;
      |              ^           
      |                           = NAN